{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -128,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": false,
      "columnComment": false,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": true,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "JPA",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Chats",
        "comment": "",
        "columns": [
          {
            "name": "ChatId",
            "comment": "",
            "dataType": "VARCHAR(32)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.58708190917969,
              "widthDefault": 60
            },
            "id": "f1aea157-773f-5612-5c63-1b665d6638a0"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "VARCHAR(256)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.02308654785156,
              "widthDefault": 60
            },
            "id": "23437a33-566f-c23a-3d97-6ecc315511fe"
          },
          {
            "name": "Visible",
            "comment": "",
            "dataType": "BOOLEAN",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 62.98307800292969,
              "widthDefault": 60
            },
            "id": "1a757272-3326-6cd9-6431-d3b4f9b94735"
          },
          {
            "name": "Platform",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.58708190917969,
              "widthDefault": 60
            },
            "id": "7bdbea1d-db8e-a511-2435-29831ebf124e"
          },
          {
            "name": "Details",
            "comment": "",
            "dataType": "VARCHAR(1024)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 97.45909118652344,
              "widthDefault": 60
            },
            "id": "3d489e05-6d91-57c0-9ac6-b3252f95bad2"
          }
        ],
        "ui": {
          "active": false,
          "left": 160,
          "top": 140,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9419a3fa-0749-0402-01e9-d8169de81fa2"
      },
      {
        "name": "Requests",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1bd87a93-ffb5-209a-569b-6424d6c9f3e3"
          },
          {
            "name": "scanUrl",
            "comment": "",
            "dataType": "VARCHAR(1024)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 97.45909118652344,
              "widthDefault": 60
            },
            "id": "57262687-f807-63cf-a488-b4f0ef95f5d1"
          },
          {
            "name": "displayUrl",
            "comment": "",
            "dataType": "VARCHAR(1024)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.07405090332031,
              "widthComment": 60,
              "widthDataType": 97.45909118652344,
              "widthDefault": 60
            },
            "id": "bbd1161d-3b45-e435-10c1-0f42e2108ffc"
          },
          {
            "name": "keyword",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.02308654785156,
              "widthDefault": 60
            },
            "id": "e03d4ff9-2755-db0f-2038-1401f4c73394"
          },
          {
            "name": "chatId",
            "comment": "",
            "dataType": "VARCHAR(32)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.58708190917969,
              "widthDefault": 60
            },
            "id": "fe8b370a-fe1c-53be-195e-6a77fd33cddc"
          },
          {
            "name": "userId",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.02308654785156,
              "widthDefault": 60
            },
            "id": "57f1634a-5f9e-8dae-5fab-322f146b7bcb"
          },
          {
            "name": "finnished",
            "comment": "",
            "dataType": "BOOLEAN",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 62.98307800292969,
              "widthDefault": 60
            },
            "id": "cf9f7b62-2580-c8e9-4254-f4c0c62b58f3"
          },
          {
            "name": "visibe",
            "comment": "",
            "dataType": "BOOLEAN",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 62.98307800292969,
              "widthDefault": 60
            },
            "id": "8fa62eed-0f27-a191-b04c-380525e0021c"
          },
          {
            "name": "createdDate",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.80203247070312,
              "widthComment": 60,
              "widthDataType": 63.737060546875,
              "widthDefault": 60
            },
            "id": "ac40b96b-8f9e-3488-4087-3d4c8419eecf"
          },
          {
            "name": "tipsportCategory",
            "comment": "",
            "dataType": "VARCHAR(32)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 105.58409118652344,
              "widthComment": 60,
              "widthDataType": 82.58708190917969,
              "widthDefault": 60
            },
            "id": "dd658e9e-7dbe-9129-6cdb-611bb668b3a3"
          },
          {
            "name": "state",
            "comment": "",
            "dataType": "LONGTEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 67.35107421875,
              "widthDefault": 60
            },
            "id": "a2152fb0-b18c-d35a-68e4-4478b259e289"
          },
          {
            "name": "requestType",
            "comment": "",
            "dataType": "VARCHAR(32)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.64704895019531,
              "widthComment": 60,
              "widthDataType": 82.58708190917969,
              "widthDefault": 60
            },
            "id": "7772f998-fd07-69e8-9bb7-d69637e56e19"
          }
        ],
        "ui": {
          "active": false,
          "left": 522,
          "top": 141,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "be317831-cf31-039a-64ba-352e333f848f"
      },
      {
        "name": "Slaves",
        "comment": "",
        "columns": [
          {
            "name": "IpAddress",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.59403991699219,
              "widthComment": 60,
              "widthDataType": 82.58708190917969,
              "widthDefault": 60
            },
            "id": "1bf82f5b-7552-4f1b-aa77-f01cf0091431"
          },
          {
            "name": "Port",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "32df3774-e06e-4665-8a84-e9894bcd214b"
          },
          {
            "name": "Enabled",
            "comment": "",
            "dataType": "BOOLEAN",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 62.98307800292969,
              "widthDefault": 60
            },
            "id": "80190bea-9e70-4925-95d5-297b07d801c1"
          },
          {
            "name": "LastUsed",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 63.737060546875,
              "widthDefault": 60
            },
            "id": "15ecdf40-050e-488d-97da-afb2960cf55e"
          }
        ],
        "ui": {
          "active": false,
          "left": 160,
          "top": 349,
          "zIndex": 37,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "1f4e3c9d-4676-4c9d-950f-42969869dd39"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}